
/* css grid test */

.grid-container {
  display:grid;
  grid-template: repeat(6, 1fr) / repeat(12, 1fr);
  grid-gap: 3px;
}

.promo-banner {
   grid-column: span 8;
   grid-row: 1 / -1;
   min-height: 280px;
   background: url('/static-files/images/banners/female-redtop.png') 0px -100px #333 no-repeat;
   background-size: cover;
}

.topic-menu-item {
  grid-column: 9 / -1;
  padding: 5px 12px;
  color: white;
  background-color: #eee;

  a {
    text-decoration: none;
    font-weight: 400
  }
}


.grid-container > div {
    display: flex;
    // justify-content: center;
    align-items: center;
    font-size: 1.2em;
}




@media screen and (max-width: 680px) {
  .promo-banner {
     grid-column: span 12;
  }

  .topic-menu {
    grid-column: span 12;
  }

}


// mega-links

.hp-promo  {

  h2 {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
  }

  .scs-homepage-mega-links {
    margin: 10px 0px 10px 0px;
    padding: 5px 5px 20px 5px;

    .lighten {
      font-weight: 300;
    }

    h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;

        a {
          // border-bottom: 1px solid #dcdcdc;
          text-decoration: none;
        }

        a:hover {
          // border-bottom: 1px solid #dcdcdc;
          color: grey!important;
        }
    }

    p {
        line-height: 18px;
        font-size: 16px
    }
  }
}
